
# \u70ED\u90E8\u7F72\u751F\u6548
spring.devtools.restart.enabled=true

# \u8BBE\u7F6E\u91CD\u542F\u7684\u76EE\u5F55
# spring.devtools.restart.additional-paths=src/main/java

# classpath\u76EE\u5F55\u4E0B\u7684WEB-INF\u6587\u4EF6\u5939\u5185\u5BB9\u4FEE\u6539\u4E0D\u91CD\u542F
spring.devtools.restart.exclude=WEB-INF/**